# ProjetoVendas

./: ProjetoVendas.sln
Domain/: Domain.csproj
Domain/Departament/: DepartamentModel.cs
Domain/Enum/: SaleStatusModel.cs
Domain/Enums/: SaleStatusModel.cs
Domain/Sales/: SalesGroupModel.cs  SalesRecordModel.cs  SalesStatus.cs
Domain/Seller/: SellerModel.cs
Infra/: App.config  Infra.csproj
Infra/Base/: InfraBase.cs
Infra/Base/InterfaceBase/: IConfigurationPage.cs
Infra/Departament/: DepartamentDal.cs
Infra/SQL/Departament/: CREATE_DEPARTAMENT.txt  (+6 more)
Infra/SalesRecord/: SalesRecordDal.cs
Infra/Seller/: SellerDal.cs  SellerDao.cs
ProjetoVendas/: Program.cs  ProjetoVendas.csproj  appsettings.Development.json
ProjetoVendas/Controllers/: DepartamentController.cs  HomeController.cs  SalesRecordController.cs  SellersController.cs
ProjetoVendas/Controllers/Departament/: DepartamentController.cs
ProjetoVendas/Controllers/Sellers/: SellersController.cs
ProjetoVendas/Data/: SeedingData.cs
ProjetoVendas/Models/Departament/: DepartamentModel.cs
ProjetoVendas/Properties/: launchSettings.json
ProjetoVendas/ViewModels/: ErrorViewModel.cs  SellerViewModel.cs
ProjetoVendas/Views/Departament/: CreateView.cshtml  DeleteView.cshtml  DetailsView.cshtml  EditView.cshtml  Index.cshtml
ProjetoVendas/Views/Home/: Index.cshtml
ProjetoVendas/Views/SalesRecord/: CreateView.cshtml  DeleteView.cshtml  EditView.cshtml  GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
ProjetoVendas/Views/Sellers/: Create.cshtml  CreateView.cshtml  DeleteView.cshtml  DetailsView.cshtml  EditView.cshtml  Index.cshtml
ProjetoVendas/Views/Shared/: Error.cshtml  _Layout.cshtml
Services/: Services.csproj
Services/Base/: Class1.cs
Services/Departament/: DepartamentService.cs
Services/Exception/: NotFoundException.cs
Services/SalesRecord/: SalesRecordService.cs
Services/Seller/: SellerService.cs
Services/ServiceException/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
(+14 files in other folders)
