<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UtilExtensionMethods">
      <HintPath>..\..\UtilExtensionMethods\UtilExtensionMethods\bin\Debug\net6.0\UtilExtensionMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
